*** Creating Trace Output File '..\ration_ASHOK11112.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\startup.o"'
### List of Objects: adding '"..\uarttest.o"'
### List of Objects: adding '"..\uart.o"'
### List of Objects: adding '"..\irq.o"'
### List of Objects: adding '"..\delay.o"'
### List of Objects: adding '"..\serial.o"'
### List of Objects: adding '"..\main_lcd.o"'
### List of Objects: adding '"..\softuart.o"'
### List of Objects: adding '"..\wifi.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "..\startup.o" "..\uarttest.o" "..\uart.o" "..\irq.o" "..\delay.o" "..\serial.o" "..\main_lcd.o" "..\softuart.o" "..\wifi.o" --library_type=microlib --strict --scatter "..\ration_ASHOK11112.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\ration_ASHOK11112.map" -o "..\ration_ASHOK11112.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\ration_ASHOK11112.axf'
### ADS-LD Command File: '..\ration_ASHOK11112.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\ration_ASHOK11112.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file '..\ration_ASHOK11112.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
