*** Creating Trace Output File '.\Obj\UART1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\uarttest.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\gsm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\startup.o" ".\obj\uarttest.o" ".\obj\uart.o" ".\obj\irq.o" ".\obj\lcd.o" ".\obj\delay.o" ".\obj\serial.o" ".\obj\gsm.o" --library_type=microlib --nodebug --strict --scatter ".\Obj\UART1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\UART1.map" -o ".\Obj\UART1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\UART1.axf'
### ADS-LD Command File: '.\Obj\UART1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\UART1.lnp', Handle=0x000002B8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\UART1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
