#surefire
#Fri May 11 05:06:48 IST 2018
dirscanner.0.params=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\src\\test\\java
classPathUrl.39=C\:\\Users\\pradeep\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.38=C\:\\Users\\pradeep\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.37=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.17\\jersey-entity-filtering-2.17.jar
classPathUrl.36=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.35=C\:\\Users\\pradeep\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.34=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b10\\hk2-locator-2.4.0-b10.jar
classPathUrl.33=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b10\\javax.inject-2.4.0-b10.jar
classPathUrl.32=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b10\\aopalliance-repackaged-2.4.0-b10.jar
surefireClassPathUrl.1=C\:\\Users\\pradeep\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b10\\hk2-utils-2.4.0-b10.jar
surefireClassPathUrl.0=C\:\\Users\\pradeep\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b10\\hk2-api-2.4.0-b10.jar
classPathUrl.9=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\pradeep\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.17\\jersey-guava-2.17.jar
classPathUrl.28=C\:\\Users\\pradeep\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.27=C\:\\Users\\pradeep\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.26=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.17\\jersey-common-2.17.jar
classPathUrl.25=C\:\\Users\\pradeep\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.17\\jersey-media-moxy-2.17.jar
classPathUrl.24=C\:\\Users\\pradeep\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
reportsDirectory=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\pradeep\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Users\\pradeep\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.21=C\:\\Users\\pradeep\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\pradeep\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\pradeep\\Desktop\\demonitization\\SpringRESTExample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\pradeep\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.18=C\:\\Users\\pradeep\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.17=C\:\\Users\\pradeep\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.16=C\:\\Users\\pradeep\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.15=C\:\\Users\\pradeep\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.14=C\:\\Users\\pradeep\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.13=C\:\\Users\\pradeep\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.12=C\:\\Users\\pradeep\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\pradeep\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.41=C\:\\Users\\pradeep\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\pradeep\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
